# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
    tags: [ release/* ]
  pull_request:
    branches: [ master ]
    tags: [ release/* ]
# TODO: At somepoint master should be release/*    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    name: Build my plugins
    runs-on: ubuntu-latest
    steps:
      - name: Import various bits of source 
        run: |
          git clone https://github.com/mindlesstux/sourcemod-plugins.git mtg_src
          mkdir sourcemod
          mv mtg_src/src-tarballs/sourcemod*.tar.gz ./sourcemod
          cd ./sourcemod
          tar -zxf sourcemod*.tar.gz
          rm addons/sourcemod/scripting/compile.sh
          cp -v ../mtg_src/mtg-sourcemod-compile.sh addons/sourcemod/scripting/compile.sh
          chmod +x addons/sourcemod/scripting/compile.sh
          cd ..
          mkdir -p extra-things/updater
          mv mtg_src/src-tarballs/Updater*.tar.gz ./extra-things/updater
          cd extra-things/updater
          tar zxf Updater*.tar.gz
      - name: What do we have?
        run: |
          pwd
          ls -al
          ls -al mtg_src
          ls -al sourcemod
      - name: Build the base sourcemod plugins
        run: |
          cd sourcemod/addons/sourcemod/scripting
          bash ./compile.sh
      - name: What do we have?
        run: |
          ls -al sourcemod/addons/sourcemod/scripting/compiled
      - name: Copy extra libs in for compiling
        run: |
          cp -rv extra-things/updater/GoD_Tony_updater*/* sourcemod/addons/sourcemod/scripting/
      - name: Build the base+extra libs sourcemod plugins
        run: |
          cd sourcemod/addons/sourcemod/scripting
          bash ./compile.sh
      - name: Copy my plugins in for compiling
        run: |
          cp -rv mtg_src/code/TF2_Cheater_Annoyer/* sourcemod/addons/sourcemod/
          cp -v mtg_src/code/reference/updater.sp sourcemod/addons/sourcemod/scripting/
          cp -v mtg_src/code/reference/updater_mindlesstux.sp sourcemod/addons/sourcemod/scripting/updater_mindlesstux.spinc
      - name: Build the base+extra libs+my sourcemod plugins
        run: |
          cd sourcemod/addons/sourcemod/scripting
          bash ./compile.sh
