# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
    tags: [ release/* ]
  pull_request:
    branches: [ master ]
    tags: [ release/* ]
# TODO: At somepoint master should be release/*    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  src:
    name: Setup environment and pull source
    runs-on: ubuntu-latest
    steps:
      - run: mkdir mtg_src
      - run: cd mtg_src
      - uses: actions/checkout@v1
      - run: echo "SRC Pulled"
      - run: ls -al
      - run: pwd


    # Check out the 1.10-dev sourcemod to compile from
    #- name: Checkout sourcemod 1.10-dev
    #  uses: actions/checkout@1.10-dev
    #  with:
    #    repository: alliedmodders/sourcemod #

  # This workflow contains a single job called "build"
  build:
    name: Build plugins
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: [ src ]
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
      - run: ls -al
      
  store:
    name: Pull out the artifacts we care about
    runs-on: ubuntu-latest
    needs: [ build ]
    steps:
      - name: Run another one-line script
        run: echo Nope to the world!
      - run: ls -al
