# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
    tags: [ release/* ]
  pull_request:
    branches: [ master ]
    tags: [ release/* ]
# TODO: At somepoint master should be release/*    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    name: Setup environment and pull source
    runs-on: ubuntu-latest
    steps:
      - name: Import various bits of source 
        run: |
          git clone https://github.com/mindlesstux/sourcemod-plugins.git mtg_src
          mkdir sourcemod
          mv mtg_src/sourcemod*.tar.gz ./sourcemod
      - name: What do we have?
        run: |
          pwd
          ls -al
          ls -al mtg_src
          ls -al sourcemod
      - name: Build the base sourcemod plugins
        run: |
          cd sourcemod/plugins
          bash ./compile.sh
      - name: What do we have?
        run: |
          ls -al sourcemod/plugins/compiled
  

    # Check out the 1.10-dev sourcemod to compile from
    #- name: Checkout sourcemod 1.10-dev
    #  uses: actions/checkout@1.10-dev
    #  with:
    #    repository: alliedmodders/sourcemod #
